# android-onboarding-screen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/falcer/onboardingscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/falcer/onboardingscreen/base/: README.md
app/src/main/java/dev/falcer/onboardingscreen/data/entity/: OnBoard.kt  README.md
app/src/main/java/dev/falcer/onboardingscreen/data/local/: README.md
app/src/main/java/dev/falcer/onboardingscreen/data/network/: README.md
app/src/main/java/dev/falcer/onboardingscreen/data/repository/: README.md
app/src/main/java/dev/falcer/onboardingscreen/ui/animation/: AnimationActivity.kt
app/src/main/java/dev/falcer/onboardingscreen/ui/onboard/: OnBoardActivity.kt  OnBoardAdapter.kt
app/src/main/java/dev/falcer/onboardingscreen/utils/: README.md
app/src/main/res/drawable/: img_focus.xml  img_increase.xml  img_relax.xml
app/src/main/res/layout/: activity_animation.xml  activity_on_board.xml  card_on_board.xml  card_on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/falcer/onboardingscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
